DOMAIN_NAME=lsouquie.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=lsouquie
MYSQL_PASSWORD=mysql1234
MYSQL_ROOT_PASSWORD=mysqlroot1234
WORDPRESS_TITLE=lsouquie
WORDPRESS_ADMIN_USER=lsouquie
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=lsouquie@42.fr
WORDPRESS_USER=bobby
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=bobby@42.fr
